# enventskb

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  archivo-carlos.txt  deploy_stacks.bat  docker-compose-db.yml  docker-compose-elk.yml  docker-compose-java.yml  docker-compose-node.yml  docker-compose.yml  down_stacks.bat  main.tf  nginx.conf  pom.xml
data/: keys.json
eventskb/: .env.dev  .example.env  Dockerfile  README.md  pom.xml
eventskb/src/main/java/com/events/kibernum/: KibernumApplication.java
eventskb/src/main/java/com/events/kibernum/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
eventskb/src/main/java/com/events/kibernum/controller/: AuthController.java  ContactsController.java  EmailController.java  EventsController.java  EventsRestController.java  HomeController.java  PasswordResetController.java
eventskb/src/main/java/com/events/kibernum/dto/: EmailRequest.java
eventskb/src/main/java/com/events/kibernum/model/: Contacts.java  Events.java  Invitados.java  Users.java
eventskb/src/main/java/com/events/kibernum/repository/: ContactsRepository.java
eventskb/src/main/java/com/events/kibernum/security/: CustomUserDetails.java
eventskb/src/main/java/com/events/kibernum/service/: JwtService.java  UserDetailsServiceImpl.java
eventskb/src/main/resources/: application.properties  logback-spring.xml
eventskb/src/main/resources/static/css/: events.css  global.css  reloj.css
eventskb/src/main/resources/static/js/: home.js  reloj.js
eventskb/src/main/resources/templates/: events.html  register.html  resetPasswordForm.html
eventskb/src/main/resources/templates/modals/: sendMail.html
eventskb/src/main/resources/templates/navbar/: navbar.html
eventskb/src/test/java/com/events/kibernum/: KibernumApplicationTests.java
eventskb/src/test/java/com/events/kibernum/config/: TestSecurityConfig.java
eventskb/src/test/java/com/events/kibernum/controller/: AuthControllerIntegrationTest.java  ContactsControllerIntegrationTest.java  ContactsControllerTest.java  HomeControllerTest.java
eventskb/src/test/resources/: application-test.properties
kibana/config/: kibana.yml
logstash/pipeline/: logstash.conf
mysql/: aria_log.00000001  aria_log_control
mysql/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.MAI  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  roles_mapping.MAI  roles_mapping.frm  servers.MAI  servers.frm  (+16 more)
mysql/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+63 more)
nodeMailService/: .babelrc  .env.dev  .gitignore  Dockerfile  package-lock.json  package.json
nodeMailService/src/: app.js  config.js  index.js
nodeMailService/src/controllers/: sendMail.controller.js
nodeMailService/src/database/: database.js
nodeMailService/src/helpers/: nodemailer.js  winston.js
nodeMailService/src/models/: Contacts.js  Events.js  Invitados.js  Users.js
nodeMailService/src/routes/: index.js  routes.send-email.js
pgadmin_data/: pgadmin4.db
pgadmin_data/sessions/: 7a4ec468-1415-4cd6-abca-4e323bdce44b  81876788-85d5-44dd-9337-c38d34769935  943937b3-2664-48de-ba29-2e8cb3dd59ea
src/main/java/com/events/kibernum/: KibernumApplication.java
src/main/java/com/events/kibernum/config/: SecurityConfig.java
src/main/java/com/events/kibernum/controller/: AuthController.java  EventsController.java  EventsRestController.java  HomeController.java
src/main/java/com/events/kibernum/dto/: EventUserDTO.java
src/main/java/com/events/kibernum/model/: Events.java  Users.java
src/main/java/com/events/kibernum/repository/: EventsRepository.java  UserRepository.java
src/main/java/com/events/kibernum/security/: CustomUserDetails.java
src/main/java/com/events/kibernum/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: global.css
src/main/resources/static/js/: events.js  script.js
src/main/resources/templates/: events.html  home.html  login.html  register.html
src/main/resources/templates/events/: newEvent.html
src/main/resources/templates/navbar/: navbar.html
src/test/java/com/events/kibernum/: KibernumApplicationTests.java
src/test/resources/: application-test.properties
