events {
    worker_connections 1024;
}

http {
    upstream java-backend {
        ip_hash;
        server java_stack_java-app:8082;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://java-backend;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;

            # Configuración para WebSocket si es necesario
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # Configuración de sticky session
            proxy_set_header Cookie $http_cookie;

            # Manejar redirecciones de Spring Security
            proxy_redirect http://java_stack_java-app:8082/ http://$host:$server_port/;
        }

        # Configuración específica para el formulario de login
        location /login {
            proxy_pass http://java-backend;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
        }
    }
}