spring.application.name=kibernum
server.port=${PORT_DEPLOY}
spring.datasource.url=jdbc:postgresql://${DB_HOST}/%{DB_NAME}

spring.datasource.username=${DB_USER}
# spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}


spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.format.date-time=dd-MM-yyyy 'a las' HH:mm

