spring.application.name=kibernum
server.port=8080
spring.datasource.url=jdbc:postgresql://srv-captain--dbkb/EventsKb

spring.datasource.username=${DB_USER}
# spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}


spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.format.date-time=dd-MM-yyyy 'a las' HH:mm

