spring.application.name=kibernum
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5434/EventsKb
# spring.datasource.username=postgres
# spring.datasource.password=e.zNg3T_,A.s~GD9

# spring.datasource.url=jdbc:postgresql://db:5432/EventsKb
# spring.datasource.username=postgres
# spring.datasource.password=e.zNg3T_,A.s~GD9
# spring.datasource.url=jdbc:postgresql://db:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
# spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.format.date-time=dd-MM-yyyy 'a las' HH:mm

