<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .gradient-custom {
        /* fallback for old browsers */
        background: #6a11cb;

        /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));

        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
        }
        .card-presentacion-login{
            background: #0000009e !important;
            border-radius: 1rem;
            color: white;
        }

        .card-presentacion-login input{
          background: #09122e00;
          color: aqua;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #0f0f0f !important;
            transition: background-color 0.3s ease;
        }

        /* Cambiar fondo a transparente al hacer foco */
        input:focus{
            background-color: transparent !important;
        }

        /* Mantener fondo transparente mientras se escribe */
        input:not(:placeholder-shown) {
            background-color: transparent !important;
        }

        .form-control:focus{
          color: lightgreen
        }
    </style>
    <title>Register</title>
  </head>
  <body>
  



    <section class="vh-100 gradient-custom">
        <div class="container py-5 h-100">
          <div class="alert alert-success d-none" role="alert" id="message" >
            A simple success alert—check it out!
          </div>
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
              <div class="card-presentacion-login" style="border-radius: 1rem;">
                <div class="card-body p-5 text-center">
      
                  <div class="mb-md-5 mt-md-4 pb-5">
                    
      
                    <h2 class="fw-bold mb-2 text-uppercase">Restaurar contraseña</h2>
                    <p class="text-white-50 mb-5">Ingresa tu correo electronico</p>
                    <!-- <form th:action="@{/resetpass}" th:object="${user}" method="post" id="formResetPass"> -->
                    <form id="formResetPass" th:object="${user}">

                        <div data-mdb-input-init class="form-outline form-white mb-4">
                            <input type="email" id="email" th:field="*{email}" class="form-control form-control-lg" required/>
                            <label class="form-label" for="email">Email</label>
                        </div>
          
                        
                        <div class="text-center mt-2">
                            <button class="btn btn-outline-light btn-lg px-5" type="submit">Enviar</button>
                        </div>
                    </form>

      
                  </div>
                  <div>
                    <p class="mb-0">Aún no tienes una cuenta? <a th:href="@{/register}" class="text-white-50 fw-bold">Registrate</a>
                    </p>
                  </div>
                  <div>
                    <p class="mb-0">Tienes una cuenta? <a th:href="@{/login}" class="text-white-50 fw-bold">Login</a>
                    </p>
                  </div>
      
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!--fontawesome-->
    <script src="https://kit.fontawesome.com/000f4fc413.js" crossorigin="anonymous"></script>
    <script>

const formResetPass=document.getElementById('formResetPass')
formResetPass.addEventListener('submit', async(e)=>{
  e.preventDefault()
  const email = document.getElementById('email').value;
  const alertMessage=document.getElementById('message')

  try {
        const response = await fetch('/resetpass', {
          method: 'POST',
          headers: {
            // 'Content-Type': 'application/json'
            'Content-Type': 'application/x-www-form-urlencoded'
          },
          // body: JSON.stringify({ email })
          body: new URLSearchParams({ email }),
        });

        const result = await response.json();
        
        if (response.ok) {
          alertMessage.innerHTML = result.message
          alertMessage.classList.remove('d-none')

          setTimeout(()=>{
            window.location.href = '/login'; 
          }, 3000)

        } else {
          alertMessage.innerHTML = result.message
          alertMessage.classList.remove('alert-success')
          alertMessage.classList.add('alert-danger')
          alertMessage.classList.remove('d-none')
          // alert(result.message || 'Hubo un error en la solicitud.');
        }
      } catch (error) {
        console.error('Error:', error);
        alert('Ocurrió un error al enviar la solicitud.');
      }
})
    </script>
  </body>
</html>
