input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  if [logsource] == "java-app" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{GREEDYDATA:logmessage}" }
    }
  } else if [logsource] == "node-app" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{GREEDYDATA:logmessage}" }
    }
  }
}

output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
  }
}
